#Firebase
REACT_APP_API_KEY="AIzaSyBo9J7goD_vCWX7UZ_Z1Qz98XVe1DlFARw"
REACT_APP_AUTH_DOMAIN="letmeask-4a691.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-4a691-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-4a691"
REACT_APP_STORAGE_BUCKET="letmeask-4a691.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="560718678070"
REACT_APP_APP_ID="1:560718678070:web:844a2980a240e3be377097"